@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));
@source "../views";

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* SweetAlert2 Custom Styles - Using your exact CSS variables */

/* Main popup styling using your CSS variables */
.swal2-popup.custom-swal-popup {
  background-color: var(--color-background) !important;
  color: var(--color-foreground) !important;
  border: 1px solid var(--color-border) !important;
  border-radius: var(--radius-lg) !important;
  font-family:
    system-ui,
    -apple-system,
    sans-serif !important;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25) !important;
}

.swal2-title.custom-swal-title {
  color: var(--color-foreground) !important;
  font-weight: 600 !important;
  font-size: 1.25rem !important;
  margin: 0 0 1rem 0 !important;
}

.swal2-html-container.custom-swal-content {
  color: var(--color-muted-foreground) !important;
  font-size: 0.875rem !important;
  margin: 0 0 1.5rem 0 !important;
}

/* Confirm button using your primary colors */
.swal2-confirm.custom-swal-confirm {
  background-color: var(--color-primary) !important;
  color: var(--color-primary-foreground) !important;
  border: 1px solid var(--color-primary) !important;
  border-radius: var(--radius-md) !important;
  padding: 0.5rem 1rem !important;
  font-weight: 500 !important;
  font-size: 0.875rem !important;
  transition: all 0.2s ease-in-out !important;
  min-width: 80px !important;
  cursor: pointer !important;
}

.swal2-confirm.custom-swal-confirm:hover {
  opacity: 0.9 !important;
  /* transform: translateY(-1px) !important; */
}

.swal2-confirm.custom-swal-confirm:focus {
  outline: 2px solid var(--color-ring) !important;
  outline-offset: 2px !important;
}

/* Cancel button using your secondary colors */
.swal2-cancel.custom-swal-cancel {
  background-color: var(--color-secondary) !important;
  color: var(--color-secondary-foreground) !important;
  border: 1px solid var(--color-border) !important;
  border-radius: var(--radius-md) !important;
  padding: 0.5rem 1rem !important;
  font-weight: 500 !important;
  font-size: 0.875rem !important;
  transition: all 0.2s ease-in-out !important;
  min-width: 80px !important;
  cursor: pointer !important;
}

.swal2-cancel.custom-swal-cancel:hover {
  background-color: var(--color-accent) !important;
  color: var(--color-accent-foreground) !important;
}

.swal2-cancel.custom-swal-cancel:focus {
  outline: 2px solid var(--color-ring) !important;
  outline-offset: 2px !important;
}

/* Icon colors using your theme */
.swal2-icon.swal2-question {
  border-color: var(--color-primary) !important;
  color: var(--color-primary) !important;
}

.swal2-icon.swal2-success {
  border-color: var(--color-chart-2) !important;
  color: var(--color-chart-2) !important;
}

.swal2-icon.swal2-error {
  border-color: var(--color-destructive) !important;
  color: var(--color-destructive) !important;
}

.swal2-icon.swal2-warning {
  border-color: var(--color-chart-1) !important;
  color: var(--color-chart-1) !important;
}

.swal2-icon.swal2-info {
  border-color: var(--color-chart-3) !important;
  color: var(--color-chart-3) !important;
}

/* Actions container */
.swal2-actions {
  gap: 0.75rem !important;
  margin: 1.5rem 0 0 0 !important;
  justify-content: center !important;
}

/* Backdrop styling */
.swal2-container {
  backdrop-filter: blur(8px) !important;
}

.swal2-backdrop-show {
  background-color: rgba(0, 0, 0, 0.6) !important;
}

/* Remove default SweetAlert2 styling that might conflict */
.swal2-popup.custom-swal-popup .swal2-styled {
  margin: 0 !important;
  padding: 0.5rem 1rem !important;
  border-radius: var(--radius-md) !important;
}

/* Ensure proper sizing */
.swal2-popup.custom-swal-popup {
  width: auto !important;
  max-width: 32rem !important;
  padding: 2rem !important;
}
::view-transition-old(root), ::view-transition-new(root) {
    animation: none;
    mix-blend-mode: normal;
}